SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME = 'devpatel02206@gmail.com'
SMTP_PASSWORD = 'muzq hzrg wrtr jcig'
FROM_EMAIL = 'UrbanBazzar <your_email@gmail.com>'
SECRET_KEY=some_very_long_random_secret_string_generated_securely